<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D7AC72A-8610-47B3-AA1F-FDF5F84204F7}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4D7AC72A-8610-47B3-AA1F-FDF5F84204F7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6E2DEF21-CF46-4EA8-95F1-1ED12CB9B660}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3CE50F80-990C-4F43-8A71-D2B8D8206B55}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
