ea4bc82a6ad023ab7ee23ee620429895
::res://::1741904013
circles.gd::GDScript::-1::1740800374::0::1::::<>Node2D<>::
drawing_node.tscn::PackedScene::1596886823122780124::1741465799::0::1::::<><>::uid://di3tumjwtrop2::::res://Src/SymbolMaker/DrawingNode.tscn<>res://circles.gd
export_presets.cfg::TextFile::-1::1741467130::0::1::::<><>::
hi.txt::TextFile::-1::1730580291::0::1::::<><>::
icon.svg::CompressedTexture2D::6293180717148952105::1718209902::1741823754::1::::<><>::
::res://Assets/::1741905242
Black_border.png::CompressedTexture2D::7941539307738863993::1719007388::1741823754::1::::<><>::
cannonfire2.2.png::CompressedTexture2D::382429462760817233::1722969487::1741823754::1::::<><>::
damaged_ship-001.png::CompressedTexture2D::8457958342731607310::1720565768::1741823754::1::::<><>::
sails-0001.png::CompressedTexture2D::7671253424357774043::1720570296::1741823754::1::::<><>::
ship-0001-2.png::CompressedTexture2D::7193593342567297946::1720570624::1741823754::1::::<><>::
Ship-0001.png::CompressedTexture2D::1741010446435607543::1719012326::1741823754::1::::<><>::
Ships tiles-2.png.png::CompressedTexture2D::534305735414244029::1718896847::1741823754::1::::<><>::
::res://Assets/Crew/::1741823754
walking_pink.png::CompressedTexture2D::5831813518552460306::1725994813::1741823754::1::::<><>::
::res://Assets/Enemies/::1741825455
::res://Assets/Enemies/Waddler/::1741825476
walkingdown.png::CompressedTexture2D::2083401960668848091::1741825395::1741825476::1::::<><>::
walkingleft.png::CompressedTexture2D::8744270311479868853::1741825402::1741825476::1::::<><>::
walkingright.png::CompressedTexture2D::6033837036130731086::1741825406::1741825476::1::::<><>::
walkingup.png::CompressedTexture2D::7037117971644887823::1741825411::1741825476::1::::<><>::
::res://Assets/Foozle_2DT0013_Scallywag_Ships/::1741823755
Boat Fx Animations.png::CompressedTexture2D::3501707714344551883::1718210360::1741823755::1::::<><>::
Readme.txt::TextFile::-1::1718211312::0::1::::<><>::
Ships Mockup.png::CompressedTexture2D::2755657713013916587::1718209945::1741823754::1::::<><>::
Ships tiles.png::CompressedTexture2D::9133238105502717617::1718209945::1741823755::1::::<><>::
::res://Assets/MC/::1741905279
firstrunningdown.png::CompressedTexture2D::8638664570357835679::1741838153::1741905289::1::::<><>::
firstrunningleft.png::CompressedTexture2D::6198014224174261150::1741838157::1741905289::1::::<><>::
firstrunningright.png::CompressedTexture2D::8549774362988697727::1741838268::1741905289::1::::<><>::
firstrunningup.png::CompressedTexture2D::3675413256544108220::1741838274::1741905289::1::::<><>::
firststandingdown.png::CompressedTexture2D::4802945192943803380::1741838123::1741905289::1::::<><>::
firststandingleft.png::CompressedTexture2D::516511710291769158::1741838133::1741905289::1::::<><>::
firststandingright.png::CompressedTexture2D::6718624480054964020::1741838143::1741905289::1::::<><>::
firststandingup.png::CompressedTexture2D::6784149455236633194::1741838149::1741905289::1::::<><>::
::res://Assets/Projectiles/::1741904097
spill1.png::CompressedTexture2D::5000241144063037433::1741904023::1741904097::1::::<><>::
::res://Assets/SymbolMaker/::1741823754
hex2-8-1-sheet.png::CompressedTexture2D::7277543407466174799::1738201207::1741823754::1::::<><>::
hex3-gutter.png::CompressedTexture2D::3671885526719262632::1738626824::1741823754::1::::<><>::
hex3-hexplate.png::CompressedTexture2D::8786279225420830545::1738626824::1741823754::1::::<><>::
hex3-holders1-centered.png::CompressedTexture2D::7725526239830502898::1738633599::1741823754::1::::<><>::
hex3-holders1.png::CompressedTexture2D::3325740676195396644::1738626824::1741823754::1::::<><>::
hex3-holders2.png::CompressedTexture2D::2945945622486887073::1738626824::1741823754::1::::<><>::
hex3-inner.png::CompressedTexture2D::3737088190579799245::1738626824::1741823754::1::::<><>::
hex3-keystones1.png::CompressedTexture2D::5970775963831294017::1738633408::1741823754::1::::<><>::
::res://Saves/::1730574347
::res://Saves/ShipPresets/::1732404083
ship1.txt::TextFile::-1::1732404083::0::1::::<><>::
::res://Src/::1741904808
lagtest.gd::GDScript::-1::1741824143::0::1::::<>Node2D<>::
lagtest.tscn::PackedScene::7106323140768721647::1741904808::0::1::::<><>::res://Src/lagtest.gd
::res://Src/Character/::1741904808
mc.gd::GDScript::-1::1741829952::0::1::::<>Node2D<>::
MC.tscn::PackedScene::5962625199768852274::1741904808::0::1::::<><>::res://Src/Character/mc.gd<>uid://cvwp1cu3uauij::::res://icon.svg
::res://Src/Crew/::1732402985
Crew.gd::GDScript::-1::1731981152::0::1::::<>Node2D<>::
Crew.tscn::PackedScene::5063597243943373082::1732402985::0::1::::<><>::res://Src/Crew/Crew.gd<>uid://cpc8d72ky77as::::res://Assets/Crew/walking_pink.png<>res://Src/Shaders/BasicSelected.gdshader
::res://Src/Encounters/::1732402986
dialogue.gd::GDScript::-1::1731548237::0::1::::<>Node2D<>::
dialogue.tscn::PackedScene::2336334894636227481::1732402986::0::1::::<><>::res://Src/Encounters/dialogue.gd
dialoguebox.gd::GDScript::-1::1731548237::0::1::::<>Panel<>::
encounterint.gd::GDScript::-1::1731548237::0::1::::<>Node2D<>::
encounterint.tscn::PackedScene::3853068385345758133::1732402986::0::1::::<><>::res://Src/Encounters/encounterint.gd<>uid://8j0dhdgrn82h::::res://Src/Encounters/dialogue.tscn
::res://Src/Enemies/::1741904808
waddler.gd::GDScript::-1::1741828475::0::1::::<>Moveable<>::
Waddler.tscn::PackedScene::3216489137134360623::1741904808::0::1::::<><>::res://Src/Enemies/waddler.gd<>uid://4xhlc0koixkl::::res://Assets/Enemies/Waddler/walkingdown.png<>uid://dwt14b1lkdj8x::::res://Assets/Enemies/Waddler/walkingleft.png<>uid://cr73odc1lgrsg::::res://Assets/Enemies/Waddler/walkingright.png<>uid://c7i3kmodvvcuh::::res://Assets/Enemies/Waddler/walkingup.png
::res://Src/Shaders/::1741904808
BasicSelected.gdshader::Shader::-1::1741904808::0::1::::<><>::
::res://Src/Ships/::1725998229
cannon_ball.tscn::PackedScene::5834153147065410921::1720643274::0::1::::<><>::res://Ships/cannon_ball.gd<>uid://cvwp1cu3uauij::::res://icon.svg
ship.tscn::PackedScene::1315382163263535575::1720643274::0::1::::<><>::uid://d3ehdkm6xuml2::::res://Assets/Foozle_2DT0013_Scallywag_Ships/Ships tiles.png<>res://Ships/ship.gd<>uid://cpedwdlx5g7fp::::res://Ships/cannon_ball.tscn<>uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png
ShipManager.gd::GDScript::-1::1725998229::0::1::::<>Node2D<>::
::res://Src/Ships/Body/::1741904807
BasicBody.tscn::PackedScene::5849919185488021718::1741904807::0::1::::<><>::
body.gd::GDScript::-1::1741904118::0::1::::<>Node2D<>::
body.tscn::PackedScene::6912086254733076310::1741904807::0::1::::<><>::res://Src/Ships/Body/body.gd<>uid://daqvowv8eyr1c::::res://Assets/ship-0001-2.png<>uid://d1dg17vnqooob::::res://Src/SymbolMaker/projectiles/LineProjectile.tscn<>uid://dsrdlq65i4q0u::::res://Assets/damaged_ship-001.png<>uid://dhkaoned3mli6::::res://Assets/sails-0001.png<>uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png<>uid://d3ehdkm6xuml2::::res://Assets/Foozle_2DT0013_Scallywag_Ships/Ships tiles.png<>uid://d1rrxt78r1ukw::::res://Src/Ships/Cannons/Cannon.tscn<>uid://cee3ybclsu5lm::::res://Src/Crew/Crew.tscn
::res://Src/Ships/Cannons/::1732402985
Cannon.gd::GDScript::-1::1731981178::0::1::::<>Node2D<>::
Cannon.tscn::PackedScene::9020340718524529978::1732402985::0::1::::<><>::res://Src/Ships/Cannons/Cannon.gd<>res://Src/Shaders/BasicSelected.gdshader<>uid://fpis7lgk8k86::::res://Assets/cannonfire2.2.png<>uid://d3ehdkm6xuml2::::res://Assets/Foozle_2DT0013_Scallywag_Ships/Ships tiles.png
cannon_ball.gd::GDScript::-1::1718768054::0::1::::<>Node2D<>::
cannon_ball.tscn::PackedScene::6111841259156103291::1730574223::0::1::::<><>::res://Src/Ships/Cannons/cannon_ball.gd<>uid://cvwp1cu3uauij::::res://icon.svg
::res://Src/Ships/Complete/::1730574224
Enemy.tscn::PackedScene::4359514878175199999::1720565184::0::1::::<><>::uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png
ship.gd::GDScript::-1::1719025689::0::1::::<>CharacterBody2D<>::
ship.tscn::PackedScene::2464531092288209467::1730574224::0::1::::<><>::res://Src/Ships/Complete/ship.gd<>uid://ctcverjg66bh8::::res://Src/Ships/Cannons/cannon_ball.tscn<>uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png
::res://Src/Ships/Components/::1732402985
ShipCell.gd::GDScript::-1::1731548261::0::1::::<>Node2D<>::
ShipCell.tscn::PackedScene::8260881058339556044::1732402985::0::1::::<><>::res://Src/Ships/Components/ShipCell.gd
::res://Src/SymbolMaker/::1741904808
BattlePrototype.tscn::PackedScene::27604758032088572::1741904808::0::1::::<><>::uid://di3tumjwtrop2::::res://Src/SymbolMaker/DrawingNode.tscn<>res://Src/SymbolMaker/battle_prototype.gd<>uid://btn143t5mjhjx::::res://Src/SymbolMaker/projectiles/SimpleProjectile.tscn<>uid://bl3dduyi7q2nj::::res://Src/Enemies/Waddler.tscn<>uid://cq7ltify3xahm::::res://Src/Character/MC.tscn
battle_prototype.gd::GDScript::-1::1741827325::0::1::::<>Node2D<>::
BrushParticle.tres::ParticleProcessMaterial::1661601749999131689::1741904118::0::1::::<><>::
BrushParticle.tscn::PackedScene::7024248105583134030::1741904807::0::1::::<><>::res://Src/SymbolMaker/brush_particle.gd<>uid://xw5lq2c8vggn::::res://Src/SymbolMaker/BrushParticle.tres
brush_particle.gd::GDScript::-1::1738626824::0::1::::<>Node2D<>::
DirectionalEntity.tscn::PackedScene::5385048379878775382::1741904808::0::1::::<><>::res://Src/SymbolMaker/directional_entity.gd
directional_entity.gd::GDScript::-1::1741828469::0::1::::Moveable<>Node2D<>::
DrawingArea.tscn::PackedScene::6002467818201618995::1741904808::0::1::::<><>::
DrawingNode.tscn::PackedScene::7779765361246992777::1741904808::0::1::::<><>::res://Src/SymbolMaker/drawing_node.gd
drawing_node.gd::GDScript::-1::1741833187::0::1::::<>Node2D<>::
hex3-holders1.png::CompressedTexture2D::8730516292749088285::1738626824::1741823754::1::::<><>::
hex3-holders2.png::CompressedTexture2D::3607275122985203668::1738626824::1741823754::1::::<><>::
hex3-keystones1.png::CompressedTexture2D::4569013573548624694::1738626824::1741823754::1::::<><>::
particleTest.tscn::PackedScene::6783366063085432824::1741465799::0::1::::<><>::
point.gd::GDScript::-1::1740799198::0::1::::<>Node2D<>::
Point.tscn::PackedScene::8930225281398715344::1741904807::0::1::::<><>::res://Src/SymbolMaker/point.gd
SymbolCreator.tscn::PackedScene::76573008909646549::1741904807::0::1::::<><>::res://Src/SymbolMaker/symbol_creator.gd<>uid://d0h4rgss4khrs::::res://Src/SymbolMaker/Point.tscn<>uid://dbxkcuu8uuoxj::::res://Assets/SymbolMaker/hex2-8-1-sheet.png<>uid://c7cultdck5l15::::res://Src/SymbolMaker/BrushParticle.tscn<>uid://d1dg17vnqooob::::res://Src/SymbolMaker/projectiles/LineProjectile.tscn<>uid://dpve34qykkr62::::res://Src/SymbolMaker/Background/SymbolMakerBackground.tscn
symbol_creator.gd::GDScript::-1::1740015867::0::1::::<>Node2D<>::
::res://Src/SymbolMaker/Background/::1741904808
CornerShader.tres::VisualShader::4316000946324249121::1741904119::0::1::::<><>::
CornerStereoShader.tres::VisualShader::6409055964574168069::1741904119::0::1::::<><>::
DistanceShader.gdshader::Shader::-1::1741904808::0::1::::<><>::
SymbolBackground.gdshader::Shader::-1::1741904808::0::1::::<><>::
SymbolBackgroundInnerCorner.gdshader::Shader::-1::1741904808::0::1::::<><>::
SymbolMakerBackground.tscn::PackedScene::8255741057683699309::1741904807::0::1::::<><>::uid://btijkc01hemlx::::res://Assets/SymbolMaker/hex3-inner.png<>res://Src/SymbolMaker/Background/symbol_maker_background.gd<>uid://dxgey83nbom86::::res://Assets/SymbolMaker/hex3-hexplate.png<>uid://bskxohng0tgse::::res://Assets/SymbolMaker/hex3-gutter.png<>res://Src/SymbolMaker/Background/SymbolBackground.gdshader<>uid://crcj2p2dr25fx::::res://Assets/SymbolMaker/hex3-keystones1.png<>res://Src/SymbolMaker/Background/SymbolBackgroundInnerCorner.gdshader<>uid://dickj2pq2lkpe::::res://Assets/SymbolMaker/hex3-holders1-centered.png
symbol_maker_background.gd::GDScript::-1::1738635917::0::1::::<>Node2D<>::
::res://Src/SymbolMaker/projectiles/::1741904808
LineProjectile.tscn::PackedScene::8990777565329156709::1741465799::0::1::::<><>::res://Src/SymbolMaker/projectiles/line_projectile.gd
line_projectile.gd::GDScript::-1::1741904118::0::1::::<>Node2D<>::
SimpleProjectile.tscn::PackedScene::3748477554838212333::1741904808::0::1::::<><>::uid://btijkc01hemlx::::res://Assets/SymbolMaker/hex3-inner.png<>res://Src/SymbolMaker/projectiles/simple_projectile.gd<>uid://cdifigyenq8qf::::res://Assets/Projectiles/spill1.png
simple_projectile.gd::GDScript::-1::1741904803::0::1::::<>Node2D<>::
Spill.tscn::PackedScene::1199447208567652000::1741904808::0::1::::<><>::uid://cdifigyenq8qf::::res://Assets/Projectiles/spill1.png
::res://Src/SymbolMaker/Symbols/::1741904808
circle.gd::GDScript::-1::1741465876::0::1::::<>Node2D<>::
Circle.tscn::PackedScene::4168865015413479207::1741904808::0::1::::<><>::res://Src/SymbolMaker/Symbols/circle.gd
DrawingLine.tscn::PackedScene::3304921916203223565::1741904808::0::1::::<><>::res://Src/SymbolMaker/Symbols/drawing_line.gd
drawing_line.gd::GDScript::-1::1741833196::0::1::::<>Node2D<>::
::res://Src/Utilities/::1732403249
::res://Src/Utilities/ShipGenerator/::1732403558
ShipGenerator.tscn::PackedScene::1042230319845964083::1732403558::0::1::::<><>::res://Src/Utilities/ShipGenerator/ship_generator.gd
ShipLoader.gd::GDScript::-1::1732403296::0::1::::<>Node<>::
ship_generator.gd::GDScript::-1::1732403266::0::1::::<>Node2D<>::
::res://Src/Views/::1720551054
::res://Src/Views/1v1View/::1731548261
1v1View.gd::GDScript::-1::1731548261::0::1::::<>Node2D<>::
1v1View.tscn::PackedScene::5327091766499589502::1730574224::0::1::::<><>::res://Src/Views/1v1View/1v1View.gd<>uid://r21sjw5aihmd::::res://Src/Views/TacticalView/TacticalView.tscn<>uid://css3hsjrdihof::::res://Src/Views/PlayerView/PlayerView.tscn
::res://Src/Views/MergedView/::1730574224
MergedView.gd::GDScript::-1::1720548669::0::1::::<>Node2D<>::
MergedView.tscn::PackedScene::1724501106278980162::1730574224::0::1::::<><>::res://Src/Views/MergedView/MergedView.gd<>uid://cndfn5dle7ba2::::res://Src/World/world.tscn<>uid://dle68y5qodmj6::::res://Assets/Black_border.png<>uid://r21sjw5aihmd::::res://Src/Views/TacticalView/TacticalView.tscn
::res://Src/Views/PlayerView/::1731979859
PlayerView.gd::GDScript::-1::1731548261::0::1::::<>Node2D<>::
PlayerView.tscn::PackedScene::6075112888898932813::1731979859::0::1::::<><>::res://Src/Views/PlayerView/PlayerView.gd<>uid://c5qjbywtccp1w::::res://Src/Ships/Body/body.tscn
::res://Src/Views/TacticalView/::1732402985
TacticalView.gd::GDScript::-1::1731548261::0::1::::<>Node2D<>::
TacticalView.tscn::PackedScene::1250559835367614775::1732402985::0::1::::<><>::res://Src/Views/TacticalView/TacticalView.gd<>uid://c5qjbywtccp1w::::res://Src/Ships/Body/body.tscn
::res://Src/World/::1731548261
world.gd::GDScript::-1::1731548261::0::1::::<>Node2D<>::
world.tscn::PackedScene::5691817849068709887::1730574224::0::1::::<><>::res://Src/World/world.gd<>uid://cpedwdlx5g7fp::::res://Src/Ships/cannon_ball.tscn<>uid://s0gff1e3m8qt::::res://Src/Ships/ship.tscn<>uid://cvwp1cu3uauij::::res://icon.svg
