ea4bc82a6ad023ab7ee23ee620429895
::res://::1731543814
hi.txt::TextFile::-1::1730575984::0::1::::<><>::
icon.svg::CompressedTexture2D::6293180717148952105::1730575472::1731543582::1::::<><>::
::res://Assets/::1731543582
Black_border.png::CompressedTexture2D::7941539307738863993::1730575471::1731543582::1::::<><>::
cannonfire2.2.png::CompressedTexture2D::382429462760817233::1730575472::1731543582::1::::<><>::
damaged_ship-001.png::CompressedTexture2D::8457958342731607310::1730575472::1731543582::1::::<><>::
sails-0001.png::CompressedTexture2D::7671253424357774043::1730575472::1731543582::1::::<><>::
ship-0001-2.png::CompressedTexture2D::7193593342567297946::1730575472::1731543582::1::::<><>::
Ship-0001.png::CompressedTexture2D::1741010446435607543::1730575472::1731543582::1::::<><>::
Ships tiles-2.png.png::CompressedTexture2D::534305735414244029::1730575472::1731543582::1::::<><>::
::res://Assets/Crew/::1731543582
walking_pink.png::CompressedTexture2D::5831813518552460306::1730575471::1731543582::1::::<><>::
::res://Assets/Foozle_2DT0013_Scallywag_Ships/::1731543582
Boat Fx Animations.png::CompressedTexture2D::3501707714344551883::1730575471::1731543582::1::::<><>::
Readme.txt::TextFile::-1::1730575471::0::1::::<><>::
Ships Mockup.png::CompressedTexture2D::2755657713013916587::1730575472::1731543582::1::::<><>::
Ships tiles.png::CompressedTexture2D::9133238105502717617::1730575472::1731543582::1::::<><>::
::res://Src/::1731542957
::res://Src/Crew/::1731543819
Crew.gd::GDScript::-1::1731542957::0::1::::<>Node2D<>::
Crew.tscn::PackedScene::5063597243943373082::1731543819::0::1::::<><>::res://Src/Crew/Crew.gd<>uid://cpc8d72ky77as::::res://Assets/Crew/walking_pink.png
::res://Src/Ships/::1731542957
cannon_ball.tscn::PackedScene::5834153147065410921::1731542957::0::1::::<><>::res://Ships/cannon_ball.gd<>uid://cvwp1cu3uauij::::res://icon.svg
ship.tscn::PackedScene::1315382163263535575::1731542957::0::1::::<><>::uid://d3ehdkm6xuml2::::res://Assets/Foozle_2DT0013_Scallywag_Ships/Ships tiles.png<>res://Ships/ship.gd<>uid://cpedwdlx5g7fp::::res://Ships/cannon_ball.tscn<>uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png
ShipManager.gd::GDScript::-1::1731542957::0::1::::<>Node2D<>::
::res://Src/Ships/Body/::1731542957
body.gd::GDScript::-1::1731542957::0::1::::<>Node2D<>::
body.tscn::PackedScene::6912086254733076310::1731542957::0::1::::<><>::res://Src/Ships/Body/body.gd<>uid://daqvowv8eyr1c::::res://Assets/ship-0001-2.png<>uid://dsrdlq65i4q0u::::res://Assets/damaged_ship-001.png<>uid://dhkaoned3mli6::::res://Assets/sails-0001.png<>uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png<>uid://d3ehdkm6xuml2::::res://Assets/Foozle_2DT0013_Scallywag_Ships/Ships tiles.png<>uid://d1rrxt78r1ukw::::res://Src/Ships/Cannons/Cannon.tscn<>uid://cee3ybclsu5lm::::res://Src/Crew/Crew.tscn
::res://Src/Ships/Cannons/::1731543819
Cannon.gd::GDScript::-1::1731542957::0::1::::<>Node2D<>::
Cannon.tscn::PackedScene::9020340718524529978::1731543819::0::1::::<><>::res://Src/Ships/Cannons/Cannon.gd<>uid://fpis7lgk8k86::::res://Assets/cannonfire2.2.png<>uid://d3ehdkm6xuml2::::res://Assets/Foozle_2DT0013_Scallywag_Ships/Ships tiles.png
cannon_ball.gd::GDScript::-1::1731542957::0::1::::<>Node2D<>::
cannon_ball.tscn::PackedScene::6111841259156103291::1731542957::0::1::::<><>::res://Src/Ships/Cannons/cannon_ball.gd<>uid://cvwp1cu3uauij::::res://icon.svg
::res://Src/Ships/Complete/::1731542957
Enemy.tscn::PackedScene::4359514878175199999::1731542957::0::1::::<><>::uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png
ship.gd::GDScript::-1::1731542957::0::1::::<>CharacterBody2D<>::
ship.tscn::PackedScene::2464531092288209467::1731542957::0::1::::<><>::res://Src/Ships/Complete/ship.gd<>uid://ctcverjg66bh8::::res://Src/Ships/Cannons/cannon_ball.tscn<>uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png
::res://Src/Ships/Components/::1731543819
ShipCell.gd::GDScript::-1::1731542957::0::1::::<>Node2D<>::
ShipCell.tscn::PackedScene::8260881058339556044::1731543819::0::1::::<><>::res://Src/Ships/Components/ShipCell.gd
::res://Src/Views/::1731542957
::res://Src/Views/1v1View/::1731542957
1v1View.gd::GDScript::-1::1731542957::0::1::::<>Node2D<>::
1v1View.tscn::PackedScene::5327091766499589502::1731542957::0::1::::<><>::res://Src/Views/1v1View/1v1View.gd<>uid://r21sjw5aihmd::::res://Src/Views/TacticalView/TacticalView.tscn<>uid://css3hsjrdihof::::res://Src/Views/PlayerView/PlayerView.tscn
::res://Src/Views/MergedView/::1731542957
MergedView.gd::GDScript::-1::1731542957::0::1::::<>Node2D<>::
MergedView.tscn::PackedScene::1724501106278980162::1731542957::0::1::::<><>::res://Src/Views/MergedView/MergedView.gd<>uid://cndfn5dle7ba2::::res://Src/World/world.tscn<>uid://dle68y5qodmj6::::res://Assets/Black_border.png<>uid://r21sjw5aihmd::::res://Src/Views/TacticalView/TacticalView.tscn
::res://Src/Views/PlayerView/::1731543819
PlayerView.gd::GDScript::-1::1731543589::0::1::::<>Node2D<>::
PlayerView.tscn::PackedScene::6075112888898932813::1731543819::0::1::::<><>::res://Src/Views/PlayerView/PlayerView.gd<>uid://c5qjbywtccp1w::::res://Src/Ships/Body/body.tscn
::res://Src/Views/TacticalView/::1731543819
TacticalView.gd::GDScript::-1::1731542957::0::1::::<>Node2D<>::
TacticalView.tscn::PackedScene::1250559835367614775::1731543819::0::1::::<><>::res://Src/Views/TacticalView/TacticalView.gd<>uid://c5qjbywtccp1w::::res://Src/Ships/Body/body.tscn
::res://Src/World/::1731542957
world.gd::GDScript::-1::1731542957::0::1::::<>Node2D<>::
world.tscn::PackedScene::5691817849068709887::1731542957::0::1::::<><>::res://Src/World/world.gd<>uid://cpedwdlx5g7fp::::res://Src/Ships/cannon_ball.tscn<>uid://s0gff1e3m8qt::::res://Src/Ships/ship.tscn<>uid://cvwp1cu3uauij::::res://icon.svg
