ea4bc82a6ad023ab7ee23ee620429895
::res://::1741132539
circles.gd::GDScript::-1::1740796774::0::1::::<>Node2D<>::
drawing_node.tscn::PackedScene::1596886823122780124::1740879739::0::1::::<><>::uid://di3tumjwtrop2::::res://Src/SymbolMaker/DrawingNode.tscn<>res://circles.gd
hi.txt::TextFile::-1::1730576691::0::1::::<><>::
icon.svg::CompressedTexture2D::6293180717148952105::1718206302::1731974849::1::::<><>::
::res://Assets/::1738197626
Black_border.png::CompressedTexture2D::7941539307738863993::1719003788::1731974849::1::::<><>::
cannonfire2.2.png::CompressedTexture2D::382429462760817233::1722965887::1731974849::1::::<><>::
damaged_ship-001.png::CompressedTexture2D::8457958342731607310::1720562168::1731974849::1::::<><>::
sails-0001.png::CompressedTexture2D::7671253424357774043::1720566696::1731974849::1::::<><>::
ship-0001-2.png::CompressedTexture2D::7193593342567297946::1720567024::1731974849::1::::<><>::
Ship-0001.png::CompressedTexture2D::1741010446435607543::1719008726::1731974849::1::::<><>::
Ships tiles-2.png.png::CompressedTexture2D::534305735414244029::1718893247::1731974849::1::::<><>::
::res://Assets/Crew/::1731974849
walking_pink.png::CompressedTexture2D::5831813518552460306::1725991213::1731974849::1::::<><>::
::res://Assets/Foozle_2DT0013_Scallywag_Ships/::1731974849
Boat Fx Animations.png::CompressedTexture2D::3501707714344551883::1718206760::1731974849::1::::<><>::
Readme.txt::TextFile::-1::1718207712::0::1::::<><>::
Ships Mockup.png::CompressedTexture2D::2755657713013916587::1718206345::1731974849::1::::<><>::
Ships tiles.png::CompressedTexture2D::9133238105502717617::1718206345::1731974849::1::::<><>::
::res://Assets/SymbolMaker/::1738630020
hex2-8-1-sheet.png::CompressedTexture2D::7277543407466174799::1738197607::1738197658::1::::<><>::
hex3-gutter.png::CompressedTexture2D::3671885526719262632::1738623224::1738623311::1::::<><>::
hex3-hexplate.png::CompressedTexture2D::8786279225420830545::1738623224::1738623311::1::::<><>::
hex3-holders1-centered.png::CompressedTexture2D::7725526239830502898::1738629999::1738630020::1::::<><>::
hex3-holders1.png::CompressedTexture2D::3325740676195396644::1738623224::1738623311::1::::<><>::
hex3-holders2.png::CompressedTexture2D::2945945622486887073::1738623224::1738623311::1::::<><>::
hex3-inner.png::CompressedTexture2D::3737088190579799245::1738623224::1738623311::1::::<><>::
hex3-keystones1.png::CompressedTexture2D::5970775963831294017::1738629808::1738629811::1::::<><>::
::res://Saves/::1730570747
::res://Saves/ShipPresets/::1732400483
ship1.txt::TextFile::-1::1732400483::0::1::::<><>::
::res://Src/::1738197477
::res://Src/Crew/::1732399385
Crew.gd::GDScript::-1::1731977552::0::1::::<>Node2D<>::
Crew.tscn::PackedScene::5063597243943373082::1732399385::0::1::::<><>::res://Src/Crew/Crew.gd<>uid://cpc8d72ky77as::::res://Assets/Crew/walking_pink.png<>res://Src/Shaders/BasicSelected.gdshader
::res://Src/Encounters/::1732399386
dialogue.gd::GDScript::-1::1731544637::0::1::::<>Node2D<>::
dialogue.tscn::PackedScene::2336334894636227481::1732399386::0::1::::<><>::res://Src/Encounters/dialogue.gd
dialoguebox.gd::GDScript::-1::1731544637::0::1::::<>Panel<>::
encounterint.gd::GDScript::-1::1731544637::0::1::::<>Node2D<>::
encounterint.tscn::PackedScene::3853068385345758133::1732399386::0::1::::<><>::res://Src/Encounters/encounterint.gd<>uid://8j0dhdgrn82h::::res://Src/Encounters/dialogue.tscn
::res://Src/Shaders/::1740879934
BasicSelected.gdshader::Shader::-1::1740879934::0::1::::<><>::
::res://Src/Ships/::1725994629
cannon_ball.tscn::PackedScene::5834153147065410921::1720639674::0::1::::<><>::res://Ships/cannon_ball.gd<>uid://cvwp1cu3uauij::::res://icon.svg
ship.tscn::PackedScene::1315382163263535575::1720639674::0::1::::<><>::uid://d3ehdkm6xuml2::::res://Assets/Foozle_2DT0013_Scallywag_Ships/Ships tiles.png<>res://Ships/ship.gd<>uid://cpedwdlx5g7fp::::res://Ships/cannon_ball.tscn<>uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png
ShipManager.gd::GDScript::-1::1725994629::0::1::::<>Node2D<>::
::res://Src/Ships/Body/::1740879739
BasicBody.tscn::PackedScene::5849919185488021718::1740879739::0::1::::<><>::
body.gd::GDScript::-1::1740872905::0::1::::<>Node2D<>::
body.tscn::PackedScene::6912086254733076310::1740879738::0::1::::<><>::res://Src/Ships/Body/body.gd<>uid://daqvowv8eyr1c::::res://Assets/ship-0001-2.png<>uid://d1dg17vnqooob::::res://Src/SymbolMaker/projectiles/LineProjectile.tscn<>uid://dsrdlq65i4q0u::::res://Assets/damaged_ship-001.png<>uid://dhkaoned3mli6::::res://Assets/sails-0001.png<>uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png<>uid://d3ehdkm6xuml2::::res://Assets/Foozle_2DT0013_Scallywag_Ships/Ships tiles.png<>uid://d1rrxt78r1ukw::::res://Src/Ships/Cannons/Cannon.tscn<>uid://cee3ybclsu5lm::::res://Src/Crew/Crew.tscn
::res://Src/Ships/Cannons/::1732399385
Cannon.gd::GDScript::-1::1731977578::0::1::::<>Node2D<>::
Cannon.tscn::PackedScene::9020340718524529978::1732399385::0::1::::<><>::res://Src/Ships/Cannons/Cannon.gd<>res://Src/Shaders/BasicSelected.gdshader<>uid://fpis7lgk8k86::::res://Assets/cannonfire2.2.png<>uid://d3ehdkm6xuml2::::res://Assets/Foozle_2DT0013_Scallywag_Ships/Ships tiles.png
cannon_ball.gd::GDScript::-1::1718764454::0::1::::<>Node2D<>::
cannon_ball.tscn::PackedScene::6111841259156103291::1730570623::0::1::::<><>::res://Src/Ships/Cannons/cannon_ball.gd<>uid://cvwp1cu3uauij::::res://icon.svg
::res://Src/Ships/Complete/::1730570624
Enemy.tscn::PackedScene::4359514878175199999::1720561584::0::1::::<><>::uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png
ship.gd::GDScript::-1::1719022089::0::1::::<>CharacterBody2D<>::
ship.tscn::PackedScene::2464531092288209467::1730570624::0::1::::<><>::res://Src/Ships/Complete/ship.gd<>uid://ctcverjg66bh8::::res://Src/Ships/Cannons/cannon_ball.tscn<>uid://y2mgm75hf3mx::::res://Assets/Ship-0001.png
::res://Src/Ships/Components/::1732399385
ShipCell.gd::GDScript::-1::1731544661::0::1::::<>Node2D<>::
ShipCell.tscn::PackedScene::8260881058339556044::1732399385::0::1::::<><>::res://Src/Ships/Components/ShipCell.gd
::res://Src/SymbolMaker/::1740879934
BattlePrototype.tscn::PackedScene::27604758032088572::1740879934::0::1::::<><>::uid://di3tumjwtrop2::::res://Src/SymbolMaker/DrawingNode.tscn<>res://Src/SymbolMaker/battle_prototype.gd<>uid://btn143t5mjhjx::::res://Src/SymbolMaker/projectiles/SimpleProjectile.tscn
battle_prototype.gd::GDScript::-1::1740879676::0::1::::<>Node2D<>::
BrushParticle.tres::ParticleProcessMaterial::1661601749999131689::1740872905::0::1::::<><>::
BrushParticle.tscn::PackedScene::7024248105583134030::1740879739::0::1::::<><>::res://Src/SymbolMaker/brush_particle.gd<>uid://xw5lq2c8vggn::::res://Src/SymbolMaker/BrushParticle.tres
brush_particle.gd::GDScript::-1::1738623224::0::1::::<>Node2D<>::
DrawingArea.tscn::PackedScene::6002467818201618995::1740879740::0::1::::<><>::
DrawingNode.tscn::PackedScene::7779765361246992777::1740879739::0::1::::<><>::res://Src/SymbolMaker/drawing_node.gd
drawing_node.gd::GDScript::-1::1740876705::0::1::::<>Node2D<>::
hex3-holders1.png::CompressedTexture2D::8730516292749088285::1738623224::1738623311::1::::<><>::
hex3-holders2.png::CompressedTexture2D::3607275122985203668::1738623224::1738623311::1::::<><>::
hex3-keystones1.png::CompressedTexture2D::4569013573548624694::1738623224::1738623311::1::::<><>::
particleTest.tscn::PackedScene::6783366063085432824::1740879739::0::1::::<><>::
point.gd::GDScript::-1::1740795598::0::1::::<>Node2D<>::
Point.tscn::PackedScene::8930225281398715344::1740879739::0::1::::<><>::res://Src/SymbolMaker/point.gd
SymbolCreator.tscn::PackedScene::76573008909646549::1740879738::0::1::::<><>::res://Src/SymbolMaker/symbol_creator.gd<>uid://d0h4rgss4khrs::::res://Src/SymbolMaker/Point.tscn<>uid://dbxkcuu8uuoxj::::res://Assets/SymbolMaker/hex2-8-1-sheet.png<>uid://c7cultdck5l15::::res://Src/SymbolMaker/BrushParticle.tscn<>uid://d1dg17vnqooob::::res://Src/SymbolMaker/projectiles/LineProjectile.tscn<>uid://dpve34qykkr62::::res://Src/SymbolMaker/Background/SymbolMakerBackground.tscn
symbol_creator.gd::GDScript::-1::1740012267::0::1::::<>Node2D<>::
::res://Src/SymbolMaker/Background/::1740879934
CornerShader.tres::VisualShader::4316000946324249121::1740872905::0::1::::<><>::
CornerStereoShader.tres::VisualShader::6409055964574168069::1740872905::0::1::::<><>::
DistanceShader.gdshader::Shader::-1::1740879934::0::1::::<><>::
SymbolBackground.gdshader::Shader::-1::1740879934::0::1::::<><>::
SymbolBackgroundInnerCorner.gdshader::Shader::-1::1740879934::0::1::::<><>::
SymbolMakerBackground.tscn::PackedScene::8255741057683699309::1740879738::0::1::::<><>::uid://btijkc01hemlx::::res://Assets/SymbolMaker/hex3-inner.png<>res://Src/SymbolMaker/Background/symbol_maker_background.gd<>uid://dxgey83nbom86::::res://Assets/SymbolMaker/hex3-hexplate.png<>uid://bskxohng0tgse::::res://Assets/SymbolMaker/hex3-gutter.png<>res://Src/SymbolMaker/Background/SymbolBackground.gdshader<>uid://crcj2p2dr25fx::::res://Assets/SymbolMaker/hex3-keystones1.png<>res://Src/SymbolMaker/Background/SymbolBackgroundInnerCorner.gdshader<>uid://dickj2pq2lkpe::::res://Assets/SymbolMaker/hex3-holders1-centered.png
symbol_maker_background.gd::GDScript::-1::1738632317::0::1::::<>Node2D<>::
::res://Src/SymbolMaker/projectiles/::1740879934
LineProjectile.tscn::PackedScene::8990777565329156709::1740879739::0::1::::<><>::res://Src/SymbolMaker/projectiles/line_projectile.gd
line_projectile.gd::GDScript::-1::1740872905::0::1::::<>Node2D<>::
SimpleProjectile.tscn::PackedScene::3748477554838212333::1740879739::0::1::::<><>::uid://btijkc01hemlx::::res://Assets/SymbolMaker/hex3-inner.png<>res://Src/SymbolMaker/projectiles/simple_projectile.gd
simple_projectile.gd::GDScript::-1::1740879934::0::1::::<>Node2D<>::
::res://Src/Utilities/::1732399649
::res://Src/Utilities/ShipGenerator/::1732399958
ShipGenerator.tscn::PackedScene::1042230319845964083::1732399958::0::1::::<><>::res://Src/Utilities/ShipGenerator/ship_generator.gd
ShipLoader.gd::GDScript::-1::1732399696::0::1::::<>Node<>::
ship_generator.gd::GDScript::-1::1732399666::0::1::::<>Node2D<>::
::res://Src/Views/::1720547454
::res://Src/Views/1v1View/::1731544661
1v1View.gd::GDScript::-1::1731544661::0::1::::<>Node2D<>::
1v1View.tscn::PackedScene::5327091766499589502::1730570624::0::1::::<><>::res://Src/Views/1v1View/1v1View.gd<>uid://r21sjw5aihmd::::res://Src/Views/TacticalView/TacticalView.tscn<>uid://css3hsjrdihof::::res://Src/Views/PlayerView/PlayerView.tscn
::res://Src/Views/MergedView/::1730570624
MergedView.gd::GDScript::-1::1720545069::0::1::::<>Node2D<>::
MergedView.tscn::PackedScene::1724501106278980162::1730570624::0::1::::<><>::res://Src/Views/MergedView/MergedView.gd<>uid://cndfn5dle7ba2::::res://Src/World/world.tscn<>uid://dle68y5qodmj6::::res://Assets/Black_border.png<>uid://r21sjw5aihmd::::res://Src/Views/TacticalView/TacticalView.tscn
::res://Src/Views/PlayerView/::1731976259
PlayerView.gd::GDScript::-1::1731544661::0::1::::<>Node2D<>::
PlayerView.tscn::PackedScene::6075112888898932813::1731976259::0::1::::<><>::res://Src/Views/PlayerView/PlayerView.gd<>uid://c5qjbywtccp1w::::res://Src/Ships/Body/body.tscn
::res://Src/Views/TacticalView/::1732399385
TacticalView.gd::GDScript::-1::1731544661::0::1::::<>Node2D<>::
TacticalView.tscn::PackedScene::1250559835367614775::1732399385::0::1::::<><>::res://Src/Views/TacticalView/TacticalView.gd<>uid://c5qjbywtccp1w::::res://Src/Ships/Body/body.tscn
::res://Src/World/::1731544661
world.gd::GDScript::-1::1731544661::0::1::::<>Node2D<>::
world.tscn::PackedScene::5691817849068709887::1730570624::0::1::::<><>::res://Src/World/world.gd<>uid://cpedwdlx5g7fp::::res://Src/Ships/cannon_ball.tscn<>uid://s0gff1e3m8qt::::res://Src/Ships/ship.tscn<>uid://cvwp1cu3uauij::::res://icon.svg
