[gd_scene load_steps=3 format=3 uid="uid://6chuihd1l5e7"]

[ext_resource type="PackedScene" uid="uid://di3tumjwtrop2" path="res://Src/SymbolMaker/DrawingNode.tscn" id="1_bt8ps"]
[ext_resource type="Script" path="res://circles.gd" id="2_uvvkj"]

[node name="DrawingNode" instance=ExtResource("1_bt8ps")]

[node name="Area2D" type="Area2D" parent="." index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

[node name="Circles2" type="Node2D" parent="." index="1"]
script = ExtResource("2_uvvkj")

[node name="EnergyBar2" type="ProgressBar" parent="." index="5"]
offset_right = 128.0
offset_bottom = 27.0
max_value = 1000.0
value = 1000.0
