[gd_scene load_steps=3 format=3 uid="uid://r21sjw5aihmd"]

[ext_resource type="Script" path="res://Views/TacticalView/TacticalView.gd" id="1_ve6ol"]
[ext_resource type="PackedScene" uid="uid://c5qjbywtccp1w" path="res://Ships/Body/body.tscn" id="2_vq8wf"]

[node name="TacticalView" type="Node2D"]
script = ExtResource("1_ve6ol")

[node name="Body" parent="." instance=ExtResource("2_vq8wf")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
