[gd_scene load_steps=5 format=3 uid="uid://ytmjte7c61ni"]

[ext_resource type="Script" path="res://Views/MergedView/MergedView.gd" id="1_gcg2v"]
[ext_resource type="PackedScene" uid="uid://cndfn5dle7ba2" path="res://World/world.tscn" id="1_gn8yy"]
[ext_resource type="Texture2D" uid="uid://dle68y5qodmj6" path="res://Assets/Black_border.png" id="2_hiuhb"]
[ext_resource type="PackedScene" uid="uid://r21sjw5aihmd" path="res://Views/TacticalView/TacticalView.tscn" id="2_x4a01"]

[node name="MergedView" type="Node2D"]
script = ExtResource("1_gcg2v")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(1825, 130)
scale = Vector2(10, 10)
texture = ExtResource("2_hiuhb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(966, 542)

[node name="World" parent="." instance=ExtResource("1_gn8yy")]
position = Vector2(180, 155)

[node name="TacticalView" parent="." instance=ExtResource("2_x4a01")]
position = Vector2(1748, 180)
