<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71FE407F-6D3A-4BE9-B8D3-EAA8C1865401}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{71FE407F-6D3A-4BE9-B8D3-EAA8C1865401}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{6E2DEF21-CF46-4EA8-95F1-1ED12CB9B660}" WorkUnitID="{4D7AC72A-8610-47B3-AA1F-FDF5F84204F7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
